
db_url=mongodb+srv://admin:6Ikry9U4a88k1ktY@mininetflixdatabase.kgwvbmp.mongodb.net/examen2?retryWrites=true&w=majority&appName=MiniNetflixDatabase

apiKey=AIzaSyDpWoLxzEwA93vHht5InD3aLpFyTw6Nd84
authDomain=examen-a9633.firebaseapp.com
projectId=examen-a9633
storageBucket=examen-a9633.appspot.com
messagingSenderId=434903720542
appId=1:434903720542:web:77f01dd17e531051724acf